<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: rgb(38, 0, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-weight: bold;
    animation-name: zigZag;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes zigZag {
  0% { transform: translate(0, 0); }
  25% { transform: translate(50px, 50px); }
  50% { transform: translate(100px, 0); }
  75% { transform: translate(150px, 50px); }
  100% { transform: translate(200px, 0); }
}

</style>
</head>
<body>

<h1>CSS Animation Modif</h1>

<div>PWEB</div>

</body>
</html>