<html>
  <head>
    <title>ITS TV Production Equipment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/e4fc499416.js" crossorigin="anonymous"></script>
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      .bg-grey {
        background-color:  #f0f0f0;
      }
      .bg-greyy {
        background-color:  #d8d6d6;
      }
      .bg-grey-dark {
        background-color:  #818181;
      }
      .profile > div > p:nth-child(1) {
        font-size: 10px;
        color: #818181;
      }
      .profile > div > p:nth-child(2) {
        font-size: 13px;
        color: #000000;
      }
      .caption{
        font-size: 10px;
        text-align: justify;
      }

      .title{
        font-weight: bold;
        color: rgb(65, 65, 119);
        font-size: 13px;
        text-align: center;
        margin-top: 8px;
      }

      .menu{
        font-weight: bold;
        color: rgb(65, 65, 119);
        font-size: 15px;
      }

      .shadow-profile{
          box-shadow: 
           4px 0px 1px #e6e6e6,
           1px 4px 5px #b4b4b4;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <img
        src="gambar/logo.png"
        class="rounded-circle border border-dark ml-2 mt-2"
        height="40px"
      />
    </div>
    <div class="overflow-hidden">
      <img src="gambar/framedua.png" class="mt-2" width="100%" />
      <div class="row bg-grey py-2 align-items-center justify-content-center">
        <div class="col-1">
          <i class="fa-solid fa-angle-left ml-3"></i>
        </div>
        <div class="col-11 pr-0 menu">Detail Peminjaman</div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row py-1">
        <div class="col-4">
          <div class="rounded-lg">
            <img src="gambar/people.png" width="115%" class="rounded-lg shadow-profile"/>
          </div>
        </div>
        <div class="col-8 profile">
          <div class="d-flex flex-column border-bottom border-dark">
            <p class="m-0">Nama</p>
            <p class="m-0 h5">Yanuar</p>
          </div>
          <div class="mt-2 d-flex flex-column border-bottom border-dark">
            <p class="m-0">Acara / Kegiatan</p>
            <p class="m-0 h5">Liputan Pengukuhan Professor</p>
          </div>
          <div class="mt-2 d-flex flex-column border-bottom border-dark">
            <p class="m-0">Tanggal</p>
            <p class="m-0 h5">20/11/24 - 22/11/2024</p>
          </div>
          <div class="mt-2 d-flex flex-column border-bottom border-dark">
            <p class="m-0">Waktu</p>
            <p class="m-0 h5">07.00 - 19.00</p>
          </div>
        </div>
      </div>
      <div class="mt-5 container-fluid d-flex flex-column py-2 border-top border-dark">
        <div class="row bg-greyy py-2 mt-3 rounded-lg">
          <div class="col-5">
            <div class="d-flex flex-column">
              <img class= "mt-2" src="gambar/canon.png"/>
              <p class="title">Canon EOS 4000D</p>
            </div>
          </div>
          <div class="col-7 text-center">
            <h3 class="title">Deskripsi Alat</h3>
            <p class="caption">Canon EOS 4000D adalah kamera DSLR entry-level yang dirancang untuk fotografer pemula yang ingin meningkatkan kemampuan fotografi dengan biaya. Kamera ini menawarkan sensor APS-C 18 MP, prosesor gambar DIGIC 4, dan kemampuan merekam video Full HD.</p>
          </div>
          
        </div>
        <div class="mt-4 row bg-greyy py-2 my-2 rounded-lg">
          <div class="col-5">
            <div class="d-flex flex-column">
              <img class="rounded-lg mt-2" src="gambar/lightning.png"/>
              <p class="title">Tripod LED 2024</p>
            </div>
          </div>
          <div class="col-7 text-center">
            <h3 class="title">Deskripsi Alat</h3>
            <p class="caption">Tripod LED 204 adalah alat fotografi serbaguna yang dirancang untuk memberikan stabilitas optimal selama pengambilan gambar atau perekaman video. Dilengkapi dengan lampu LED bawaan, tripod ini tidak hanya mendukung perangkat kamera atau ponsel tetapi juga menyediakan pencahayaan tambahan yang dapat disesuaikan tingkat kecerahannya. </p>
          </div>
          
        </div>
      </div>
      </div>
    </div>
  </body>
</html>